praticeApp/praticeApp/praticeApp/Views/Feed.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:local="clr-namespace:praticeApp.Views"
			 x:Class="praticeApp.Views.Feed"
			 Title="Feed">
    <StackLayout>
        <ListView x:Name="MyListView"
            ItemTapped="ItemTapped"
            CachingStrategy="RecycleElement"
            HasUnevenRows = "True"
            RowHeight = "-1">

            <!--Built in Cells-->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout BackgroundColor="White" Padding="10,8,10,8">
                            <Label  Margin ="0" Text = "{Binding Subject}" FontSize="18" TextColor="#303030" FontFamily="Arial"/>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="2*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <StackLayout>
                                    <Label Text="{Binding FeedItemType}" Font ="Bold" FontSize="14" FontFamily="Arial" Grid.Column="0" />
                                    <Label Text="{Binding Header}" LineBreakMode="TailTruncation" WidthRequest="50" FontSize="10" FontFamily="Arial" Grid.Column="0" />
                                </StackLayout>
                            </Grid>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

            <!--Custom View Cells-->
            <!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <ViewCell>
          <StackLayout>
            <Label Text="{Binding Text}" 
                   Style="{DynamicResource ListItemTextStyle}" />
            <Label Text="{Binding Detail}" 
                   Style="{DynamicResource ListItemDetailTextStyle}"/>
          </StackLayout>
        </ViewCell>
      </DataTemplate>
    </ListView.ItemTemplate>
    -->
        </ListView>
        <Button BackgroundColor="#00a98c" TextColor="White" x:Name="UpdateFeed" Text="Update Feed" Clicked="UpdateFeedButton" />
    </StackLayout>
</ContentPage>
