praticeApp/praticeApp/praticeApp/Views/QuestionDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="praticeApp.Views.QuestionDetail">
    <ContentPage.Content>
        <StackLayout Padding="8,12,8,12" BackgroundColor="White">
            <ContentView>
                <Label FontSize="27" TextColor="#303030" x:Name="questionTitle"></Label>
            </ContentView>
            <StackLayout Margin="0,15,0,0" Grid.Row="1" Orientation="Horizontal" Spacing="0">
                <Label FontSize="20" TextColor="#303030" Font="Bold" x:Name="questionSubject" />
            </StackLayout>
            <Label BackgroundColor="DarkGray" TextColor="White" FontSize="14" Margin="0,5,0,0" x:Name="questionTags"></Label>

            <StackLayout Margin="0,5,0,0">
                <Label Text="This is an example of question detail content"></Label>
            </StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                    <ColumnDefinition Width="1"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Text="Yes" Grid.Row="0"  Grid.Column="0"></Label>
                <Switch Grid.Row="0"  Grid.Column="1"></Switch>
                <Label Text="No" Grid.Row="0" Grid.Column="2"></Label>
            </Grid>
            <Button Margin="0,12,0,0" BackgroundColor="#00a98c" TextColor="White" x:Name="SubmitBoolean" Text="Submit Answer" Clicked="SubmitBooleanButton" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>